<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    .body {
    }

    .navbar-wrapper {
        height: 55px;
        background-color: steelblue;
        display: flex;
        align-items: center;
    }

    .logo {
        margin-left: 10px;
        margin-right: 10px;
        /* border: 2px solid black; */
    }

    .logo p {
        font-family: 'Montserrat';
    }

    .link-wrapper {
        display: flex; 
        width: 100%;
    }

    .link-wrapper #logo {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link-wrapper div {
        display: flex;
        width: 60px;
        height: 55px;
        align-items: center;
        justify-content: center;
        background-color: darkblue;
        


    }

    .right-link-wrapper{
        display: flex;
        justify-content: flex-end;
    }

    .link a{
        color: white;
        font-family: 'Montserrat';
        text-decoration: none;
    }

</style>

<body>

    <div class="container">
        <div class="navbar-wrapper">

            <div class="logo">
                <p>MyName</p>
            </div>

            <div class="left-link-wrapper link-wrapper">

                    <div class="link1 link">
                        <a href="#">Link 1</a>
                    </div>
                    <div class="link2 link">
                        <a href="#">Link 2</a>
                    </div>

            </div>
            <div class="right-link-wrapper link-wrapper">

                <div class="link3 link">
                    <a href="#">Link 3</a>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>